<!DOCTYPE html>
<html>
  <head>
  <script src="//cdn.optimizely.com/js/2920870024.js"></script>
    <meta charset="utf-8">
    <title>Gym Video finder</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="stylesheet" href="css/ratchet.css">
    <link rel="stylesheet" href="css/app.css">
	<link rel ="stylesheet" href="css/stars.css">
    <script src="ratchet.js"></script>
  </head>
  <body>
    <header class="bar bar-nav">
      <a class="icon icon-search pull-right" href="search.html"></a>
      <h1 class="title">Gym Video finder</h1>
    </header>

<!--     <div class="bar bar-standard bar-header-secondary">
      <form>
        <input type="search" placeholder="Search">
      </form>
    </div> -->

    <div class="content">

      <div class="slider">
        <div class="slide-group">
          <div class="slide">
           <iframe width="400" height="375" src="https://www.youtube.com/embed/2J9C7rO5aUI" frameborder="0" allowfullscreen></iframe>
          </div><!-- 
          <div class="slide">
             <img src="img/skyfall.png" alt="Skyfall" width="640" height="300">
          </div> -->
        </div>
      </div>
	
      <p> 
		<a href="index.html"><img src="img/facebooklogin.png"/></a>
	  </p>
     
	 </ul>

      <ul class="table-view">
        <li class="table-view-cell table-view-divider">Recommended exercises</li>
        <li class="table-view-cell media">
          <a class="navigate-right" href="choose-theater.html" data-transition="slide-in">
            <iframe width="64" height="64" src="https://www.youtube.com/embed/HxYd9wzozEk" frameborder="0" allowfullscreen></iframe>
            <div class="media-body">
              3 Bicep Exercises for Mass
              <p>Lorem ipsum dolor sit amet, consectetur.</p>
            </div>
          </a>
        </li>
        <li class="table-view-cell media">
          <a class="navigate-right" href="choose-theater.html" data-transition="slide-in">
            <iframe width="64" height="64" src="https://www.youtube.com/embed/YQTwtxCccSw" frameborder="0" allowfullscreen></iframe>
            <div class="media-body">
              4 Exercises that hit all 3 Triceps Heads
              <p>Lorem ipsum dolor sit amet, consectetur.</p>
            </div>
          </a>
        </li>
        <li class="table-view-cell media">
          <a class="navigate-right" href="choose-theater.html" data-transition="slide-in">
            <iframe width="64" height="64" src="https://www.youtube.com/embed/MwTvqvPDpYc" frameborder="0" allowfullscreen></iframe>
            <div class="media-body">
              Thigh Exercises For Losing Fat
              <p>Lorem ipsum dolor sit amet, consectetur.</p>
            </div>
          </a>
        </li>
        <li class="table-view-cell media">
          <a class="navigate-right" href="choose-theater.html" data-transition="slide-in">
            <iframe width="64" height="64" src="https://www.youtube.com/embed/kbEDe4_CF_Y" frameborder="0" allowfullscreen></iframe>
            <div class="media-body">
              3 Tricep Exercises for Mass
              <p>Lorem ipsum dolor sit amet, consectetur.</p>
            </div>
          </a>
        </li>
        <li class="table-view-cell media">
          <a class="navigate-right" href="choose-theater.html" data-transition="slide-in">
            <iframe width="64" height="64" src="https://www.youtube.com/embed/_NqbJA_DEtc" frameborder="0" allowfullscreen></iframe>
            <div class="media-body">
              4 Exercises that hit all 3 biceps Heads
              <p>Lorem ipsum dolor sit amet, consectetur.</p>
            </div>
          </a>
        </li>
        <li class="table-view-cell media">
          <a class="navigate-right" href="choose-theater.html" data-transition="slide-in">
            <iframe width="64" height="64" src="https://www.youtube.com/embed/CR-VaF8iFls" frameborder="0" allowfullscreen></iframe>
            <div class="media-body">
              Thigh Exercises For Losing Fat
              <p>Lorem ipsum dolor sit amet, consectetur.</p>
            </div>
          </a>
        </li>
        <li class="table-view-cell media">
          <a class="navigate-right" href="choose-theater.html" data-transition="slide-in">
            <iframe width="64" height="64" src="https://www.youtube.com/embed/F_clJTFCWZU" frameborder="0" allowfullscreen></iframe>
            <div class="media-body">
              3 Bicep Exercises for Mass
              <p>Lorem ipsum dolor sit amet, consectetur.</p>
            </div>
          </a>
        </li>
        <li class="table-view-cell media">
          <a class="navigate-right" href="choose-theater.html" data-transition="slide-in">
            <iframe width="64" height="64" src="https://www.youtube.com/embed/G9t6RFkFBUQ" frameborder="0" allowfullscreen></iframe>
            <div class="media-body">
              4 Exercises that hit all 3 Triceps Heads
              <p>Lorem ipsum dolor sit amet, consectetur.</p>
            </div>
          </a>
        </li>
        <li class="table-view-cell media">
          <a class="navigate-right" href="choose-theater.html" data-transition="slide-in">
            <iframe width="64" height="64" src="https://www.youtube.com/embed/b-dqQvxwpyo" frameborder="0" allowfullscreen></iframe>
            <div class="media-body">
              Thigh Exercises For Losing Fat
              <p>Lorem ipsum dolor sit amet, consectetur.</p>
            </div>
          </a>
        </li>
      </ul>
    </div><!-- /.content -->

    <!-- Settings modal -->
    <div id="settingsModal" class="modal">
      <header class="bar bar-nav">
        <a class="icon icon-close pull-right" href="#settingsModal"></a>
        <h1 class="title">Settings</h1>
      </header>

      <div class="content">
        <form class="input-group">
          <input type="text" placeholder="Full name">
          <input type="email" placeholder="Email">
          <input type="text" placeholder="Username">
        </form>

        <h5 class="content-padded">App settings</h5>

        <ul class="table-view">
          <li class="table-view-cell media">
            <span class="media-object pull-left icon icon-sound"></span>
            <div class="media-body">
              Enable sounds
            </div>
            <div class="toggle">
              <div class="toggle-handle"></div>
            </div>
          </li>
          <li class="table-view-cell media">
            <span class="media-object pull-left icon icon-person"></span>
            <div class="media-body">
              Parental controls
            </div>
            <div class="toggle">
              <div class="toggle-handle"></div>
            </div>
          </li>
        </ul>
        <div class="content-padded">
          <button class="btn btn-positive btn-block">Save settings</button>
        </div>
      </div>
    </div><!-- /.modal -->

    <nav class="bar bar-tab">
  <a class="tab-item active">
    <span class="icon icon-home"></span>
    <span class="tab-label">Home</span>
  </a>
    <a class="tab-item" href="search.html">
    <span class="icon icon-search"></span>
    <span class="tab-label">Search</span>
  </a>
  <a class="tab-item" href="user-workout.html">
    <span class="icon icon-person"></span>
    <span class="tab-label">Your Workout</span>
  </a>
  <a class="tab-item" href="settings.html">
    <span class="icon icon-gear"></span>
    <span class="tab-label">Settings</span>
  </a>
  <a class="tab-item" href="walkthrough_video.html">
	<span class="icon icon-info"></span>
    <span class="tab-label">Help</span>
  </a>
</nav>
  </body>
</html>
