<!DOCTYPE html>
<html>
  <head>
  <script src="//cdn.optimizely.com/js/2920870024.js"></script>
    <meta charset="utf-8">
    <title>Gym Video finder</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="stylesheet" href="css/ratchet.css">
    <link rel="stylesheet" href="css/app.css">
    <script src="ratchet.js"></script>
  </head>
  <body>
    <header class="bar bar-nav">
      <a class="icon icon-search pull-right" href="search.html" class="navigate-left" data-transition="slide-out"></a>
      <a class="icon icon-left-nav pull-left" href="index.html" class="navigate-left" data-transition="slide-out"></a>
      <h1 class="title">Search for new video</h1>
    </header>

<!--     <div class="bar bar-standard bar-header-secondary">
      <form>
        <input type="search" placeholder="Search">
      </form>
    </div> -->

    <div class="content">

      <ul class="table-view">
        <li class="table-view-cell">
          Video Recommendation
          <div class="toggle">
            <div class="toggle-handle"></div>
          </div>
        </li>
        <li class="table-view-cell">
          Send Usage stats
          <div class="toggle active">
            <div class="toggle-handle"></div>
          </div>
        </li>
        <li class="table-view-cell">
          Cache videos
          <div class="toggle">
            <div class="toggle-handle"></div>
          </div>
        </li>
      
      <li class="table-view-cell media">
      
        <p>----------OR----------</p>
      
      </li>
            <li class="table-view-cell media">
        <input type="text" placeholder="Email Address">
      </li>
      <li class="table-view-cell media">
        <input type="text" placeholder="Password">
      </li>
      <li class="table-view-cell media">
        <input type="text" placeholder="UserName">
      </li>
      <li class="table-view-cell media">
        <button class="btn-lg btn-positive">
        Sign Up
        </button>
      </li>
      </ul>
    </div><!-- /.content -->

    <nav class="bar bar-tab">
  <a class="tab-item " href="index.html">
    <span class="icon icon-home"></span>
    <span class="tab-label">Home</span>
  </a>
    </a>
    <a class="tab-item" href="search.html">
    <span class="icon icon-search"></span>
    <span class="tab-label">Search</span>
  </a>
  <a class="tab-item" href="user-workout.html">
    <span class="icon icon-person"></span>
    <span class="tab-label">Your Workout</span>
  </a>

  <a class="tab-item active">
    <span class="icon icon-gear"></span>
    <span class="tab-label">Settings</span>
  </a>
  <a class="tab-item" href="settings.html">
	<span class="icon icon-info"></span>
    <span class="tab-label">Help</span>
  </a>
  
</nav>
  </body>
</html>
