<!DOCTYPE html>
<html>
  <head>
  <script src="//cdn.optimizely.com/js/2920870024.js"></script>
    <meta charset="utf-8">
    <title>Gym Video finder</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="stylesheet" href="css/ratchet.css">
    <link rel="stylesheet" href="css/app.css">
    <script src="ratchet.js"></script>
  </head>
  <body>
    <header class="bar bar-nav">
      <a class="icon icon-search pull-right" href="search.html" class="navigate-left" data-transition="slide-out"></a>
      <a class="icon icon-left-nav pull-left" href="index.html" class="navigate-left" data-transition="slide-out"></a>
      <h1 class="title">Biceps Guru</h1>
    </header>

<!--     <div class="bar bar-standard bar-header-secondary">
      <form>
        <input type="search" placeholder="Search">
      </form>
    </div> -->

    <div class="content">

      <iframe width="600" height="300" src="https://www.youtube.com/embed/tQ2PiHpZPb4" frameborder="0" allowfullscreen></iframe>
      
      <div style="padding:0px auto; margin:0px 10px;">
        <h4>Overall Rating: </h4>
        <div class="rating"> <span class="icon icon-star"></span> <span class="icon icon-star"></span> <span class="icon icon-star"></span> <span class="icon icon-star"></span> <span class="icon icon-star"></span></div>
        
        <h4 style="margin-top: 20px">Description:</h4>
        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>

        <p><img src="img/social.png" /></p>
        
        <a href="#addToWorkoutModel">
          <button class="btn-lg btn-positive" style="padding:20px" id="addToWorkout">
            <span class="icon icon-plus"></span>
            Add to workout
          </button>  
        </a>
        
        <a href="#myModalexample" >
        <button class="btn-lg btn-positive" style="padding:20px">
          <span class="icon icon-star"></span>
          Rate
        </button>
        </a>

        <div id="addToWorkoutModel" class="modal">
        <header class="bar bar-nav">
          <a class="icon icon-close pull-right" href="single-video.html"></a>
          <h1 class="title">Added to workout</h1>
        </header>

        <div class="content">
          <p class="content-padded">
            <a  href="user-workout.html"><button class="btn-lg btn-positive">Go to workout</button></a>
            <a  href="single-video.html"><button class="btn-lg btn-positive">Continue</button></a>
          </p>
        </div>
      </div>

      <div id="myModalexample" class="modal">
        <header class="bar bar-nav">
          <a class="icon icon-close pull-right" href="single-video.html"></a>
          <h1 class="title">Modal</h1>
        </header>

        <div class="content">
          <p class="content-padded">
		  Rate :
			 <span class="star-rating">
			  <input type="radio" name="rating" value="1"><i></i>
			  <input type="radio" name="rating" value="2"><i></i>
			  <input type="radio" name="rating" value="3"><i></i>
			  <input type="radio" name="rating" value="4"><i></i>
			  <input type="radio" name="rating" value="5"><i></i>
			  
			</span>
			<p class="content-padded">Categorize Video
				<textarea rows="3"></textarea>
			</p>
			<p class="content-padded">Length
			<div class="segmented-control">
		    	<a class="control-item active">0-3 mins</a>
		    	<a class="control-item">3-8 mins</a>
		    	<a class="control-item">8+ mins</a>
			</div>
			</p>
			
			<a href="single-video.html">
			<div class="content-padded">
			
				<button class="btn-lg btn-positive">
					Post
				</button>
			
			</div>
			</a>
			
			
		</p>
		
		
		
		</div>
      </div>
      
      </div>
    </div><!-- /.content -->

    <nav class="bar bar-tab">
  <a class="tab-item" href="index.html" >
    <span class="icon icon-home"></span>
    <span class="tab-label">Home</span>
  </a>
    </a>
    <a class="tab-item" href="search.html">
    <span class="icon icon-search"></span>
    <span class="tab-label">Search</span>
  </a>
  <a class="tab-item" href="user-workout.html" >
    <span class="icon icon-person"></span>
    <span class="tab-label">Your Workout</span>
  </a>

  <a class="tab-item" href="settings.html">
    <span class="icon icon-gear"></span>
    <span class="tab-label">Settings</span>
  </a>
  <a class="tab-item" href="settings.html">
	<span class="icon icon-info"></span>
    <span class="tab-label">Help</span>
  </a>
  
</nav>

<script src="custom.js"></script>

  </body>
</html>