<!DOCTYPE html>
<html>
  <head>
  <script src="//cdn.optimizely.com/js/2920870024.js"></script>
    <meta charset="utf-8">
    <title>Gym Video finder</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="css/ratchet.css">
    <link rel="stylesheet" href="css/app.css">
    <script src="ratchet.js"></script>
	<script src="walkthroughJs.js"></script>
  </head>
  <body>
    <header class="bar bar-nav">
      <a class="icon icon-search pull-right" href="search.html" class="navigate-left" data-transition="slide-out"></a>
      <a class="icon icon-left-nav pull-left" href="index.html" class="navigate-left" data-transition="slide-out"></a>
      <h1 class="title">Biceps Guru</h1>
    </header>

<!--     <div class="bar bar-standard bar-header-secondary">
      <form>
        <input type="search" placeholder="Search">
      </form>
    </div> -->

      <iframe width="375" height="667" src="https://www.youtube.com/embed/4fVUk5J9dgU" frameborder="0" allowfullscreen></iframe>
          
    <!-- /player -->

    <nav class="bar bar-tab">
  <a class="tab-item" href="index.html" >
    <span class="icon icon-home"></span>
    <span class="tab-label">Home</span>
  </a>
    </a>
    <a class="tab-item" href="search.html">
    <span class="icon icon-search"></span>
    <span class="tab-label">Search</span>
  </a>
  <a class="tab-item" href="user-workout.html" >
    <span class="icon icon-person"></span>
    <span class="tab-label">Your Workout</span>
  </a>

  <a class="tab-item" href="settings.html">
    <span class="icon icon-gear"></span>
    <span class="tab-label">Settings</span>
  </a>
  <a class="tab-item" href="settings.html">
	<span class="icon icon-info"></span>
    <span class="tab-label">Help</span>
  </a>
</nav>

<script src="custom.js"></script>

  </body>
</html>